<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="login" href="index.html">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        #diboa{
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color:#FFFF;
        }
        #lo{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        #botão{
            background-color: rgb(235, 232, 60);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        #botão:hover{
            background-color: rgb(247, 237, 103);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="diboa">
        <h1 id="loga">Cadastre-se</h1>
        <input id="lo" type="text" placeholder="E-mail">
        <br><br>
        <input id="lo" type="password" placeholder="Senha">
        <br><br>
        <a href="index.html">
        <button href="index.html" id="botão">Enviar</button>
        </a>
    </div>
    
</body>
</html>